<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercise, WEB1 session 1</title>
</head>

<body>
    <h1>Exercise, WEB1 session 1</h1>
    <ol>
        <li>Make a new folder for this session</li>
        <li>Download "Star Pizza.txt" and mark up the text.</li>
        <li>Add more items to the menu (e.g. pasta, beverages) </li>
        <li>Organize menu items into groups with headlines (Pizzas, Pasta, and Beverages).</li>
        <li>Use the pizza images found in the images-subfolder to create an appetizing menu for Star Pizza.</li>
        <li>Use Paint or another picture editing tool to resize (make a small version) the images of pasta dishes and
            beverages and add these to this menu page.</li>
        <li>Make image links for all images. Clicking on one should open a new window with a large version of the item
            clicked.</li>
        <li>Complete the learning path on itslearning (videos, links, and exercises).</li>
    </ol>
    <p>This is how you add an image: <img src="images/hawaiian_small.jpg" alt="Hawaiian pizza" title="Hawaiian pizza" />
    </p>
</body>

</html>