<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheetmenu.css">
    <meta charset="utf-8">
    <title>pissa</title>
</head>
<body>

<div class="declaration">
    <h1>Star Pizza</h1>
    
    <p>At Star Pizza we use only quality ingredients and prepare the food
    under hygienic conditions.</p>
    
    <h2>Dear Customer!</h2>
    <p>We can deliver food for your lunch break if your order at least 2 hours before delivery.</p>
    <h5><b>Free delivery every da½xy when buying for at least kr. 110,-.</b></h5>
</div>
<div class = "main">
    <!--todo: add stuff-->

    <div class="content">
        <div class="food-and-drink">
            <div class="menu-sublogo">
                <h4><span>Pizzas</span></h4>
                <div class="pizza-container">
                    <div class="pizza-properties">
                        <h1>Margarita</h1> 
                        <h2>fra <b>700 kr.</b></h2> 
                        <h3>(Tomato, Cheese)</h3>
                    </div>
                    <a href="images/margherita_big.jpg" target="_blank">
                        <img src="images/margherita_small.jpg" alt="Margherita pizza" title="Margherita pizza">
                    </a>
                </div>
                <div class="pizza-container">
                    <div class="pizza-properties">
                        <h1>Hawaii</h1> 
                        <h2>fra <b>799 kr.</b></h2> 
                        <h3>(Tomato, Cheese, Ham, Pineapple)</h3>
                    </div>
                    <a href="images/hawaiian_big.jpg" target="_blank">
                        <img src="images/hawaiian_small.jpg" alt="Hawaii pizza" title="Hawaii pizza">
                    </a>
                </div>
                
                <div class="pizza-container">
                    <div class="pizza-properties">
                        <h1>Pepperoni</h1> 
                        <h2>fra <b>999 kr.</b></h2> 
                        <h3>(Tomato, Cheese, Pepperoni, Pineapple)</h3>
                    </div>
                    <a href="images/pepperoni_big.jpg" target="_blank">
                        <img src="images/pepperoni_small.jpg" alt="Pepperoni pizza" title="Pepperoni pizza">
                    </a>
                </div>
            </div>
            <div class="menu-sublogo">
                <h4><span>Drinks</span></h4>
                <img src="images/soft_drinks_big.jpg" alt="Soft Drinks" title="Soft Drinks" width="200">
                <ol>    
                    <li>Soft drink</li>
                    <li>Water</li>
                </ol>
            </div>
        </div>
        <div class="item-list">
            <div class="selected-items">
                <p>no items selected</p>
            </div>
            <div class="check-out">
                <p>check out</p>
            </div>
        </div>
</div>
    <div>
        
        
        <h2>Special offers</h2>
        <ul>
            <li>Buy 2 family or 4 standard pizzas and get one 1L liter Cola <b>FREE.</b></li>
            <li>Buy 2 pizzas and get one serving of tzatziki FREE on pick-up.</li>
        </ul>
        
        <h2>Opening hours</h2>
        <ul>
            <li>Monday, Tuesday     15.00 - 22.00</li>
            <li>Wednesday           15.00 - 22.00</li>
            <li>Thursday, Friday    15.00 - 22.00</li>
            <li>Saturday, Sunday    13.00 - 22.00</li>
        </ul>
    </div>
</div>

</body>