Star Pizza

At Star Pizza we use only quality ingredients and prepare the food
under hygienic conditions.

Dear Customer!
We can deliver food for your lunch break if your order at least 2 hours 
before delivery.

Free delivery every day when buying for at least kr. 110,-.

Pizzas

1. Margarita (Tomato, Cheese)
2. Hawaii (Tomato, Cheese, Ham, Pineapple)
3. Milano (Tomato, cheese, Ham, Mushrooms)
4. Mamma Mia(Tomato, cheese, Ham, Pepperoni, Onions)
5. Pepperoni (Tomato, Cheese, Pepperoni, Pineapple)

Special offers
* Buy 2 family or 4 standard pizzas and get one 1� liter Cola FREE.
* Buy 2 pizzas and get one serving of tzatziki FREE on pick-up.

Opening hours
Monday, Tuesday     15.00 - 22.00
Wednesday           15.00 - 22.00
Thursday, Friday    15.00 - 22.00
Saturday, Sunday    13.00 - 22.00
 