* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: rgb(235, 228, 215);
    margin: 0 auto;
}


.food-and-drink{
    background-color: rgb(245, 245, 245);
    margin-right: 2rem;
    margin-left: 2rem;
    border-radius: 1rem;
}
.item-list{
    position: relative;
    top: 1rem;
    right: 0rem;
    width: 25rem;
    height: 80vh; 
    border-radius: 0.8rem;
    background-color: white;
    text-align:center;
}   
.menu-sublogo{
    align-items: center;
    display: grid;
    margin-left: 0;
    margin-right: 0;
    gap: 2rem;
    padding: 1rem;
    padding-bottom: 5rem;
    padding-top: 5rem;
    margin: auto;
    border-radius: 0.5rem;
    
}

.check-out{
    background-color: rgb(255, 102, 0);
    position: absolute;
    bottom: 0;
    margin: 5px;
    width: 100%;
    border-radius: 5rem;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    
}


.menu-sublogo h4{
    text-align: center;
    display: block;
    margin: auto;
}
.menu-sublogo h4 span{
    background-color: rgb(255, 116, 42);
    padding: 1rem;
    border: solid 1rem rgb(255, 116, 42);
    border-radius: 1rem;
    font-size: 110%;
}
.pizza-container{
    background-color: rgb(234, 234, 234);
    display: grid;
    grid-template-columns: 1fr;
    border: 1rem solid rgb(234, 234, 234);
    border-radius: 1rem;
    padding: 0.1rem;
    margin-right: 1rem;
    margin-left: 1rem;
}
.pizza-container:hover{
    background-color:rgb(208, 208, 208);
    border-color: rgb(208, 208, 208);
}

.pizza-properties h1{
    margin: 0px;
}
.pizza-properties h2{
    margin: 0px;
    font-size: 0.8rem;
    margin-left: 0.1rem;
    font-size: 1.1rem;
}
.pizza-properties h3{
    margin: 0px;
    margin-top: 5px;
}
.pizza-container img{
    height: auto;
    border: 1rem solid black;
    border-radius: 1rem;
    margin: 0 auto;
    max-width: 50rem;
}
.pizza-container a{
    grid-column-start: 3;   
    align-self: end;
}

@media (min-width: 920px) {
    .pizza-container {
        grid-template-columns: 1fr 1fr;
    }
    .pizza-container img {
        width: 100%;
        max-width: 10rem;
    }
    .item-list{
        position: fixed;
    }
    .food-and-drink{
        margin-right: 27rem;
    }
} 
@media (min-width: 500px) {
    .menu-sublogo {
        margin-left: 1rem;
        margin-right: 1rem;
    }

}
@media (min-width: 1000px) {
    .menu-sublogo {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
